<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-wj-bf6">
                                <rect key="frame" x="16" y="20" width="288" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-ec-qh1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-5q-iav">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o4t-me-s7Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-hj-QZZ">
                                <rect key="frame" x="24.5" y="42" width="271" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="h1D-MC-s6V"/>
                                    <constraint firstAttribute="height" constant="79" id="hu5-0q-9M1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-UJ-L3S">
                                <rect key="frame" x="-1.5" y="131" width="323" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="9X1-GI-cVc"/>
                                    <constraint firstAttribute="width" constant="323" id="b1J-yc-ryF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-Om-fkD">
                                <rect key="frame" x="56" y="146.5" width="209" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-am-M8q">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-LK-zXa">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="czN-n9-BAs"/>
                                                    <constraint firstAttribute="height" constant="63" id="fNa-ia-N8D"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-Eu-ioq">
                                                <rect key="frame" x="73" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2Tc-Xi-DWo"/>
                                                    <constraint firstAttribute="height" constant="63" id="ilX-i9-Izu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-LG-mgD">
                                                <rect key="frame" x="146" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="I6g-7o-dBO"/>
                                                    <constraint firstAttribute="height" constant="63" id="cx2-l4-8rf"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-Tc-mjI">
                                        <rect key="frame" x="0.0" y="73" width="209" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c30-RV-d44">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="CQB-XG-PIy"/>
                                                    <constraint firstAttribute="width" constant="63" id="h4C-uR-SgD"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-jD-qw6">
                                                <rect key="frame" x="73" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="f1e-Cs-GMW"/>
                                                    <constraint firstAttribute="height" constant="63" id="shT-Xx-xma"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-yD-kMF">
                                                <rect key="frame" x="146" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="d2q-e3-OgP"/>
                                                    <constraint firstAttribute="width" constant="63" id="uAQ-Ch-qfB"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-24-BJy">
                                        <rect key="frame" x="0.0" y="146" width="209" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-Fn-vbh">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="d5F-zp-QfH"/>
                                                    <constraint firstAttribute="height" constant="63" id="ec4-xH-w7r"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-7n-0fO">
                                                <rect key="frame" x="73" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="LPu-A9-sy6"/>
                                                    <constraint firstAttribute="width" constant="63" id="ezQ-6u-5IA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-6I-kyY">
                                                <rect key="frame" x="146" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="1cP-G8-wRd"/>
                                                    <constraint firstAttribute="height" constant="63" id="iMQ-D6-SRs"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-us-GKj">
                                        <rect key="frame" x="0.0" y="219" width="209" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-aw-iIM">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Lt1-j1-Rnh"/>
                                                    <constraint firstAttribute="width" constant="63" id="NJV-1i-GP8"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-bJ-his">
                                                <rect key="frame" x="73" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DDB-tm-E0e"/>
                                                    <constraint firstAttribute="width" constant="63" id="gvl-Hl-xr0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-zS-Ff5">
                                                <rect key="frame" x="146" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4HV-4j-70i"/>
                                                    <constraint firstAttribute="width" constant="63" id="avD-xY-1f4"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-b9-1T7">
                                        <rect key="frame" x="0.0" y="292" width="209" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-mM-C3X">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Z5F-TY-E3D"/>
                                                    <constraint firstAttribute="width" constant="63" id="hLW-rS-1lM"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-da-8UR">
                                                <rect key="frame" x="73" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7n2-Z2-amH"/>
                                                    <constraint firstAttribute="height" constant="63" id="X0M-Yl-V91"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-iB-FgY">
                                                <rect key="frame" x="146" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Zrk-kn-mZZ"/>
                                                    <constraint firstAttribute="width" constant="63" id="vgh-Ce-26d"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-dK-18c">
                                <rect key="frame" x="39.5" y="70" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uLq-Js-7UT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEG-Om-fkD" firstAttribute="centerY" secondItem="qEP-UJ-L3S" secondAttribute="centerY" id="5nj-Gm-ZZ4"/>
                            <constraint firstItem="pRb-dK-18c" firstAttribute="top" secondItem="xVd-hj-QZZ" secondAttribute="bottom" constant="-51" id="AG2-oh-UdR"/>
                            <constraint firstItem="pRb-dK-18c" firstAttribute="trailing" secondItem="xVd-hj-QZZ" secondAttribute="trailing" constant="-15" id="FzP-gq-RuU"/>
                            <constraint firstItem="pRb-dK-18c" firstAttribute="leading" secondItem="xVd-hj-QZZ" secondAttribute="leading" constant="15" id="InY-RK-6QA"/>
                            <constraint firstItem="xVd-hj-QZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QaO-aO-qYt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKc-5q-iav" secondAttribute="bottom" id="UNL-Hp-feu"/>
                            <constraint firstItem="qEP-UJ-L3S" firstAttribute="top" secondItem="xVd-hj-QZZ" secondAttribute="bottom" constant="10" id="bRH-qf-BDj"/>
                            <constraint firstItem="IEG-Om-fkD" firstAttribute="centerX" secondItem="qEP-UJ-L3S" secondAttribute="centerX" id="eIr-zh-Rdn"/>
                            <constraint firstItem="qEP-UJ-L3S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="juT-58-g3v"/>
                            <constraint firstAttribute="trailing" secondItem="SSi-ec-qh1" secondAttribute="trailing" id="lIH-Hn-ULD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SSi-ec-qh1" secondAttribute="bottom" id="mBn-yQ-vVO"/>
                            <constraint firstItem="SSi-ec-qh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qRx-Wv-Db1"/>
                            <constraint firstItem="xVd-hj-QZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sea-z0-F5H"/>
                            <constraint firstItem="SSi-ec-qh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssq-lS-UCg"/>
                            <constraint firstAttribute="trailing" secondItem="FKc-5q-iav" secondAttribute="trailing" id="yaO-J7-eMZ"/>
                            <constraint firstItem="FKc-5q-iav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z1p-4n-2Ft"/>
                            <constraint firstItem="qEP-UJ-L3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3C-d0-cr4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
